WS System/App.xaml

<Application x:Class="WS_System.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WS_System"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="BlueColor" Color="#FF1B408C"/>
        <SolidColorBrush x:Key="YellowColor" Color="#FFEFD731"/>
        <SolidColorBrush x:Key="GreenColor" Color="#FF008B4E"/>
        <SolidColorBrush x:Key="RedColor" Color="#FFE91E25"/>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style TargetType="Frame">
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        </Style>
        
        <Style x:Key="roundButton" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource BlueColor}"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Padding" Value="7"/>
        </Style>

        <Style x:Key="standartText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Cadnara"/>
        </Style>

        <Style x:Key="txtButton" TargetType="TextBlock" BasedOn="{StaticResource standartText}">
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="standartTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{StaticResource GreenColor}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Cadnara"/>
        </Style>

    </Application.Resources>
</Application>
