WS System/MainWindow.xaml

<Window x:Class="WS_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WS_System"
        mc:Ignorable="d"
        Title="WS System" Height="700" Width="1200" WindowStartupLocation="CenterScreen"
        Icon="/Resources/logo.ico" MinHeight="700" MinWidth="1200">
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="150"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <DockPanel x:Name="header" Grid.Row="0">

            <Grid DockPanel.Dock="Bottom" Height="5" Background="{StaticResource BlueColor}"/>

            <Border x:Name="btExit" MouseDown="btExit_MouseDown" Width="150" Height="50" DockPanel.Dock="Left" Style="{StaticResource roundButton}">
                <TextBlock Text="Выход" Style="{StaticResource txtButton}"/>
            </Border>

            <Image x:Name="imgLogo" Source="/Resources/Wsrlogo.png" DockPanel.Dock="Right" Margin="5"/>

            <StackPanel VerticalAlignment="Center" Margin="20">
                <TextBlock x:Name="title" FontWeight="Bold" Style="{StaticResource standartText}"/>
                <TextBlock x:Name="greeting" Style="{StaticResource standartText}"/>
            </StackPanel>
            
        </DockPanel>

        <Frame x:Name="mainFrame" Grid.Row="1"/>

    </Grid>
</Window>
