WS System/Pages/AuthPage.xaml

<Page x:Class="WS_System.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">

        <Border x:Name="btEnter" DockPanel.Dock="Bottom" Style="{StaticResource roundButton}" MouseDown="btEnter_MouseDown">
            <TextBlock Text="Логин" Style="{StaticResource txtButton}"/>
        </Border>

        <CheckBox x:Name="btRememberMe" Content="Запомнить меня" DockPanel.Dock="Bottom"
                  HorizontalAlignment="Center" Margin="5"
                  FontFamily="Cadnara" FontSize="18"
                  BorderBrush="{StaticResource GreenColor}"/>

        <TextBlock Text="Авторизация" FontWeight="Bold" DockPanel.Dock="Top"
                   HorizontalAlignment="Center" Style="{StaticResource standartText}"/>

        <StackPanel DockPanel.Dock="Left">
            <TextBlock Text="Логин" Margin="5" Style="{StaticResource standartText}"/>
            <TextBlock Text="Пароль" Margin="5" Style="{StaticResource standartText}"/>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Right">
            <TextBox x:Name="tbPIN" MaxLength="5" Width="200" Margin="5" Style="{StaticResource standartTextBox}"/>
            <TextBox x:Name="tbPassword" MaxLength="20" Width="200" Margin="5" Style="{StaticResource standartTextBox}"/>
        </StackPanel>
        
    </DockPanel>
</Page>
