WS System/Pages/OrganizatorPage.xaml

<Page x:Class="WS_System.Pages.OrganizatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganizatorPage">

    <DockPanel>
        
        <StackPanel HorizontalAlignment="Left">
            
            <Border x:Name="btCompetitions" Width="250" Height="70" Style="{StaticResource roundButton}">
                <TextBlock Text="Чемпионаты" Style="{StaticResource txtButton}"/>
            </Border>

            <Border x:Name="btCompetitionSettings" Width="250" Height="70" Style="{StaticResource roundButton}">
                <TextBlock Text="Настройки чемпионата" Style="{StaticResource txtButton}"/>
            </Border>

            <Border x:Name="btExpertManagment" Width="250" Height="70" Style="{StaticResource roundButton}">
                <TextBlock Text="Управление экспертами" Style="{StaticResource txtButton}"/>
            </Border>

            <Border x:Name="btProtocols" Width="250" Height="70" Style="{StaticResource roundButton}">
                <TextBlock Text="Протоколы" Style="{StaticResource txtButton}"/>
            </Border>
            
        </StackPanel>

        <Frame x:Name="organizatorFrame" DockPanel.Dock="Right" Margin="5"/>

    </DockPanel>
</Page>
